.heading_select{
	padding: 15px 0px; 
}
.heading_select h1 {
    font-size: 18px;
    color: #363636;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0px;
}
.create_bus {
    cursor: pointer;
    position: relative;
    box-shadow: 4px 4px 6px -3px #d0d0d0;
    border-left: .25rem solid #07617d!important;
}
.box_sad{
    box-shadow: 4px 4px 6px -3px #d0d0d0;
}
.bus_block a.open_btn {
    display: inline-block;
    text-decoration: none;
    background-color: #07617D;
    padding: 7px 13px;
    border-radius: 4px;
    margin-top: 30PX;
    color: #fff;
}
.bus_block {
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: #fff;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}
.create_bus:hover .bus_block {
    opacity: 1;
}
.border-left-success{
	cursor: pointer;
}
h4.modal-title {
    font-size: 20px;
    color: #363636;
}
span.info_menu_icon {
    display: inline-block;
    right: 16px;
    position: absolute;
    top: 10px;
}
.info_nav {
    position: absolute;
    right: 0;
    width: 150px;
    padding: 12px;
    background-color: #e6ecfb;
    top: 35px;
    text-align: left;
    display: none;
    border-radius: 4px;
    box-shadow: 3px 3px 7px -1px #ccc;
}
.info_nav ul{
	padding: 0;
	margin: 0; 
}
.info_nav ul li{
	display: inline-block;
	list-style: none;
	width: 100%;
}
.info_nav ul li a{
	text-decoration: none;
	color: #363636;
	font-size: 14px;
}
.info_nav ul li + li {
    padding-top: 10px;
}
.create_bus .modal-body .form-group label {
    text-align: left;
    display: block;
}
.custom_modal {
    padding: 12px;
    background-color: #07617D;
}
.custom_modal h4 {
    font-size: 16px;
    color: #fff;
}
.custom_modal button.close {
    color: #fff;
    opacity: 1;
}
.create_frm label{
    color: #363636;
    font-weight: 600;
}
.adshi_modal label span {
    display: inline-block;
    padding-left: 10px;
    font-size: 13px;
    color: #363636;
}
.adshi_modal p, .adshi_modal label{
    color: #363636;
    font-weight: 600;
}
a.preview_btn {
    display: inline-block;
    text-decoration: none;
    background-color: #4369d7;
    padding: 6px 12px;
    color: #fff;
    border-radius: 4px;
}

/*===============inner page tab menu==================*/

.tab_content{
    display: none;
    float: left;
    width: 100%;
}
.tab_content.active{
    display: block;
}
ul.tab_menu {
    padding: 15px 0px;
    margin: 0;
}
ul.tab_menu li + li{
    margin-left: 30px;
}
ul.tab_menu li {
    list-style: none;
    display: inline-block;
    color: #363636;
    cursor: pointer;
}
ul.tab_menu li.active.tab_link {
    color: #07617d;
    font-weight: 700;
    border-bottom: 2px solid #07617d;
}
.left_side {
    margin-top: 22px;
}
.left_side h2 {
    font-size: 18px;
    color: #363636;
    display: inline-block;
}
label.saving_schedule {
    font-size: 13px;
    margin-left: 12px;
    border-bottom: 1px dotted #888;
}
.left_side span a {
    font-size: 14px;
    margin-left: 12px;
    color: #4469d7;
}

.right_side{
    margin-top: 22px;
    float: right;
}
button.add_time_btn {
    border-radius: 4px;
    background-color: #d4d4d4;
    border: 1px solid #d4d4d4;
    padding: 4px 10px;
}
button.crate_shift_btn {
    border-radius: 4px;
    background-color: #07617d;
    border: 1px solid #07617d;
    padding: 4px 10px;
    color: #fff;
}
.time_off_tbl h2 {
    font-size: 16px;
    text-align: center;
    padding: 30px 0px;
}
.time_off_tbl table thead tr th {
    font-weight: 500;
    font-size: 12px;
    color: #676767;
}
.tbl_btn {
    text-align: center;
}
.software_btn h2 {
    font-size: 18px;
    color: #363636;
    display: inline-block;
    font-weight: 600;
}
.software_btn button{
    float: right;
}
.software_btn {
    background-color: #e2e2e2;
    padding: 11px 13px;
    display: inline-block;
    width: 100%;
}
.software_btn h2 {
    font-size: 18px;
    color: #363636;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 8px;
}
/*===============inner page tab menu==================*/

/*==================new update cs===================*/
.inner_page_header {
    background-color: #e6ecfb;
    padding: 4px 15px;
    border-radius: 4px;
}
.heading_select {
    padding: 20px 15px;
    background-color: #e6ecfb;
    border-radius: 4px;
    margin-bottom: 30px;
}
.search_bar input{
    border: 1px solid #e6ecfb !important;
    padding: 18px 19px;
}
.side_bar_header{
    background-color: #07617D;
}
.change{
    background-color: #07617D;
    border-color: #07617D;
}
.change:hover{
    background-color: #07617D;
    border-color: #07617D;
}
.create_bus .text-primary {
    color: #07617d!important;
}
.btn-secondary {
    color: #fff;
    background-color: #07617d !important;
    border-color: #07617d !important;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #07617d !important;
    border-color: #07617d !important;
}
.custom_modal span {
    display: inline-block;
    padding-left: 58px;
}
.custom_modal span a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
}

/*========checkbox========*/

.custom_check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.custom_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  border-radius: 24px;
  background-color: #eee;
}
.custom_check:hover input ~ .checkmark {
  background-color: #ccc;
}
.custom_check input:checked ~ .checkmark {
  background-color: #07617d;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.custom_check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.custom_check input:checked ~ .checkmark:after {
  display: block;
}
.create_frm input:focus {
    box-shadow: none;
    border-color: #d1d3e2;
}
.modal-body input:focus {
    box-shadow: none;
    border-color: #d1d3e2;
}
.adshi_modal input:focus, .adshi_modal select:focus, .adshi_modal textarea:focus {
    box-shadow: none !important;
    border-color: #d1d3e2 !important;
}
/*========checkbox========*/

/*======login css========*/

.login_img img {
    width: 100%;
}
.login_back{
  background-color: #07617D;
}
.login_sec {
    width: 100%;
    padding: 40px 0px;
    background-image: url(../img/login1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.overlay_login {
    width: 100%;
    background-color: #000;
    position: absolute;
    opacity: 0.5;
    height: 100%;
    top: 0;
    left: 0;
}
.login_sec h1 {
    color: #fff !important;
    text-transform: uppercase;
}
form.user input {
    background-color: transparent;
}
form.user input:focus{
  background-color: transparent;
  box-shadow: none;
  border-color: #fff;
}
form.user .custom-checkbox.small label {
    color: #fff;
}
.for-pass {
    color: #fff;
}
.for-pass:hover {
    color: #fff;
    text-decoration: none;
  }
form.user input.form-control{
  color: #fff;  
}
form.user input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
  font-size: 12px;
}

form.user input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
  font-size: 12px;
}

form.user input::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
  font-size: 12px;
}

/*======login css========*/

/*=============user css============*/
.user_page_header {
    width: 100%;
    float: left;
    padding: 20px 15px;
    border-radius: 4px;
    background-color: #e6ecfb;
}
.user_header{
    width: 50%;
    float: left;
}
.user_header h2 {
    font-size: 18px;
    color: #363636;
    margin-bottom: 0;
}
span.print_btn {
    width: 50%;
    text-align: right;
    display: inline-block;
}
span.print_btn a {
    color: #fff;
    padding: 5px 22px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #07617d;
}
.user_content {
   
    width: 100%;
    float: left;
    
}
.name h3 {
    font-size: 14px;
    margin-bottom: 0;
    color: #fff;
}
.name span {
    display: inline-block;
    font-size: 13px;
    color: #fff;
}
td.pad.backcolor {
    background-color: #159dc7;
}
.name {
    padding: 18px 6px;
}
.Vacation {
    background-color: #07617d;
}
.Vacation p {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 3px 1px;
    color: #fff;
    margin-bottom: 0;
}
.Vacation p span {
    display: block;
    font-size: 12px;
}
p.time_break {
    background-color: #e6ecfb;
    margin-bottom: 0;
    font-size: 13px;
    color: #363636;
    font-weight: 700;
    padding: 7px; 
    text-align: center;
}
td.pad{
  position: relative;
}
.comment{
  background-color: #e6e6e6;
  position: relative;
  cursor: pointer;
  padding: 7px;
  text-align: center;
}
.comment p {
    font-size: 13px;
    color: #363636;
    margin-bottom: 0;
}
.comment .tooltiptext {
    visibility: hidden;
    width: 134px;
    background-color: #9fe2e2;
    color: #363636;
    font-weight: normal;
    text-align: center;
    font-size: 14px;
    top: 45px;
    border-radius: 4px;
    padding: 5px 0px;
    position: absolute;
    z-index: 2;
    right: -111px;
}
.comment:hover .tooltiptext {
    visibility: visible;
}

/*=========================*/
.custom-checkbox.small {
    display: inline-block;
}
.user_employ_login {
    width: 100%;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.user_employ_login label {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
}
.user_employ_login .custom-checkbox.small {
    margin-right: 20px;
}
.login_part {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.wekk_menu {
    width: 100%;
    float: left;
    margin-top: 14px;
}
.wekk_menu .nav-tabs{
    border-bottom: 0px;
}
.wekk_menu .nav-tabs .nav-link{
    border:none;
}

.verticle_menu ul{
    margin:0;
    padding: 0;
}
.verticle_menu ul li {
    list-style: none;
    position: relative;
    padding: 5px 10px;
    line-height: 15px;
}
.verticle_menu ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.verticle_menu {
    padding: 0;
    background-color: #07617d;
    min-width: 120px;
    display: none;
    position: absolute;
    top: 58%;
    left: 37%;
    z-index: 11;
}
.break_menu ul{
    margin:0;
    padding: 0;
}
.break_menu ul li{
    list-style: none;
}
.break_menu {
    left: 100%;
    position: absolute;
    width: 100px;
    background-color: #e6ecfb;
    padding: 8px 0;
    top: 0;
    display: none;
}
.break_menu ul li a{
    color: #363636;
}
.verticle_menu > ul > li:hover >.break_menu {
    display: block;
}
.verticle_menu ul li:hover {
    background-color: #159dc7;
}
.user_content .table-responsive{
    overflow-y: hidden;
}


/*================week day tab css===========*/

.wekk_menu ul {
    float: right;
}
.wekk_menu ul li a.nav-link {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #c1cce8;
    padding: 5px 20px;
    color: #363636;
    border-radius: 4px;
}
.wekk_menu ul li a.nav-link.active {
    background-color: #07617d;
    padding: 5px 20px;
    color: #fff;
}
.wekk_menu ul li + li {
    margin-left: 15px;
}
.tab-content{
    width: 100%;
    float: left;
    margin-top: 40px;
}
.day_td{
    width: 150px;
}










/*======Responsive css========*/

@media (max-width: 412px){
  button.add_time_btn{
    margin-bottom: 12px;
  }
}




/*======Responsive css========*/