<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Time Schedule</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="jquery_ui/jquery-ui.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav side_bar_header sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <i class="fas fa-user-clock"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Express Schedule</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider my-0">
      <li class="nav-item" data-toggle="modal" data-target="#addshift">
        <a class="nav-link" href="#">
          <i class="fas fa-user-clock"></i>
          <span>Add Shift</span></a>
      </li>
      <!-- modal add shift -->

        <div class="modal" id="addshift">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header custom_modal">
                      <h4 class="modal-title">Create Shift</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body adshi_modal">
                     <form>
                      <div class="form-group">
                        <p>Staff Member</p>
                        <label class="custom_check">All Staff
                          <input type="checkbox" value="" name="" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_check">Neha Sharma
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_check">Anusha Gour
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="date">Shift Date</label>
                        <input type="text" class="form-control date_picker" id="">
                      </div>
                      <div class="form-group">
                        <label for="number">Start Time</label>
                        <input type="text" class="form-control" placeholder="09:00 am" id="">
                      </div>
                      <div class="form-group">
                        <label for="number">End Time</label>
                        <input type="text" class="form-control" placeholder="05:00 pm" id="">
                      </div>
                      <small>Total Hour 8</small>
                     </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <a href="#" class="btn btn-secondary btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Create Shift</span>
                      </a>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

      <!-- modal add shift -->

      <hr class="sidebar-divider my-0">
      <li class="nav-item" data-toggle="modal" data-target="#addtime">
        <a class="nav-link" href="#">
          <i class="far fa-clock"></i>
          <span>Add Time-off</span></a>
      </li>

      <!-- modal add time -->

        <div class="modal" id="addtime">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header custom_modal">
                      <h4 class="modal-title">Add Time Off</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body adshi_modal">
                     <form>
                      <div class="form-group">
                        <p>Staff Member</p>
                        <label class="custom_check">Everyone (Public Holiday)
                          <input type="checkbox" value="" name="" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                         <label class="custom_check">Neha Sharma
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                         <label class="custom_check">Anusha Gour
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect1">Type of Time off</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Vacation</option>
                          <option>Public Holiday</option>
                          <option>LOA</option>
                          <option>Maternity</option>
                          <option>Personal</option>
                          <option>RDO</option>
                          <option>Sick Leave</option>
                          <option>Training</option>
                          <option>Unavailable</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlTextarea1">Notes</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="date">First day off</label>
                        <input type="text" class="form-control date_picker" id="">
                      </div>
                      <div class="form-group">
                        <label for="date">Last day off</label>
                        <input type="text" class="form-control date_picker" id="">
                      </div>
                      <div class="form-group">
                        <label for="number">Start Time</label>
                        <input type="text" class="form-control" placeholder="09:00 am" id="">
                      </div>
                      <div class="form-group">
                        <label for="number">End Time</label>
                        <input type="text" class="form-control" placeholder="05:00 pm" id="">
                      </div>
                      <small>Total Hour 8</small>
                     </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <a href="#" class="btn btn-secondary btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Add Time off</span>
                      </a>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>

      <!-- modal add time -->

      <hr class="sidebar-divider my-0">
      <li class="nav-item" data-toggle="modal" data-target="#emailschedule">
        <a class="nav-link" href="#">
          <i class="far fa-envelope"></i>
          <span>Email Schedule</span></a>
      </li>

      <!-- modal Email Schedule -->

        <div class="modal" id="emailschedule">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header custom_modal">
                      <h4 class="modal-title">Email Schedule</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body adshi_modal">
                     <form>
                      <div class="form-group">
                        <p>Staff Member</p>
                        <label class="custom_check">Everyone (Public Holiday)
                          <input type="checkbox" value="" name="" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_check">Neha Sharma
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                        <label class="custom_check">Anusha Gour
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="number">Subject</label>
                        <input type="text" class="form-control" placeholder="your schedule" id="">
                      </div>
                       <div class="form-group">
                        <label for="exampleFormControlTextarea1">Body</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Hello,Please find your schedule below.Thank you.
                        </textarea>
                      </div>
                      <div class="form-group">
                         <label class="custom_check">include the schedule
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="form-group">
                        <label for="date">From</label>
                        <input type="text" class="form-control date_picker" id="">
                      </div>
                      <div class="form-group">
                        <label for="date">To</label>
                        <input type="text" class="form-control date_picker" id="">
                      </div>
                      <div class="form-group">
                        <label for="exampleFormControlSelect1">Send option</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>Send staff their own schedule</option>
                          <option>Send staff full schedule</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label class="custom_check">Email me a copy
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                     </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <!-- <a href="#" class="btn btn-secondary btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Add Time off</span>
                      </a> -->
                      <a href="#" class="preview_btn">Preview</a>
                      <a href="#" class="preview_btn">Send</a>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>


      <!-- modal Email Schedule -->

      <hr class="sidebar-divider my-0">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-print"></i>
          <span>Print Schedule</span></a>
      </li>
      
      <!-- Divider -->
     <hr class="sidebar-divider my-0">
      <!-- Nav Item - Charts -->
      <li class="nav-item" data-toggle="modal" data-target="#addstaff">
        <a class="nav-link" href="#">
          <i class="fas fa-users"></i>
          <span>Add Staff Member</span></a>
      </li>
      <!-- modal add satff -->
      <div class="modal" id="addstaff">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header custom_modal">
              <h4 class="modal-title">Add Staff Member</h4><span><a href="#">Add Multiple Staff</a></span>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body create_frm">
             <form>
              <div class="form-group">
                  <label for="name">First Name</label>
                  <input type="text" class="form-control" placeholder="John" id="">
              </div>
              <div class="form-group">
                  <label for="name">Last Name</label>
                  <input type="text" class="form-control" placeholder="Smith" id="">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" placeholder="example123@gmail.com" id="">
              </div>
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input type="text" class="form-control" placeholder="+91-98765-43210" id="">
              </div>
             </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <a href="#" class="btn btn-secondary btn-icon-split">
                <span class="icon text-white-50">
                  <i class="fas fa-arrow-right"></i>
                </span>
                <span class="text">Add Staff</span>
              </a>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            </div>

          </div>
        </div>
      </div>

      <!-- modal add satff -->
      <!-- Divider -->
     <hr class="sidebar-divider">
      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- start of Main Content -->

    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- navbar -->

        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <!-- <div class="input-group search_bar">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary change" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div> -->
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <!-- <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                
                <span class="badge badge-danger badge-counter">7</span>
              </a> -->
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>






        <!-- navbar -->
        <div class="container-fluid">
          <div class="inner_page_header">
             <div class="tab_menu">
               <ul class="tab_menu">
                 <li class="active tab_link" data-tab="tab_1">Schedule</li>
                 <li class="tab_link" data-tab="tab_2">Time off</li>
               </ul>
             </div>
             <div class="tab_content active" id="tab_1">
               <div class="row">
                 <div class="col-xl-6 col-md-12 mb-4">
                 <div class="left_side">
                   <h2>Software Schedule</h2>
                   <label class="saving_schedule" title="All changes are automatically saved.">All Changes saved</label>
                   <span><a href="#">Refresh</a></span>
                 </div>
               </div>
               <div class="col-xl-6 col-md-12 mb-4">
                 <div class="right_side">
                   <button class="add_time_btn" data-toggle="modal" data-target="#addtime">Add Time Off</button>
                   <button class="crate_shift_btn" data-toggle="modal" data-target="#myModal">Create Shift</button>
                   <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header custom_modal">
                      <h4 class="modal-title">Create New Business</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body create_frm">
                     <form>
                      <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" class="form-control" placeholder="Business Name" id="">
                      </div>
                      <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" placeholder="Enter email" id="email">
                      </div>
                      <div class="form-group">
                        <label for="number">Phone Number</label>
                        <input type="text" class="form-control" placeholder="Phone Number" id="email">
                      </div>
                     </form>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <a href="#" class="btn btn-secondary btn-icon-split">
                        <span class="icon text-white-50">
                          <i class="fas fa-arrow-right"></i>
                        </span>
                        <span class="text">Create Business</span>
                      </a>
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    </div>

                  </div>
                </div>
              </div>
                 </div>

               </div>
               </div>
               <div class="user_content">
            <div class="time_off_tbl">
                   <div class="table-responsive">
                     <table class="table table-bordered dataTable">
                       <thead>
                         <tr>
                           <th>Employee Name</th>
                           <th>Wednesday, 1 Jan</th>
                           <th>Thursday, 2 Jan</th>
                           <th>Friday, 3 Jan</th>
                           <th>Saturday, 4 Jan</th>
                           <th>Sunday, 5 Jan</th>
                           <th>Monday, 6 Jan</th>
                           <th>Tuesday, 7 Jan</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td class="pad backcolor">
                             <div class="name">
                               <h3>Neha Sharma</h3>
                               <span>0 Hours</span>
                             </div>
                           </td>
                           <td class="pad schedule_box"> 
                            <!-- shecule menus -->
                             <div class="verticle_menu">
                              <ul>
                                <li><a href="#">Paste</a></li>
                                <li><a href="#">Add Shift</a></li>
                                <li><a href="#">Add Comment</a></li>
                                <li><a href="#">Add Time off</a></li>
                                <li class="ver_menu"><a href="#">Add Break</a>
                                  <div class="break_menu">
                                    <ul>
                                      <li><a href="#">15 minutes</a></li>
                                      <li><a href="#">30 minutes</a></li>
                                      <li><a href="#">45 minutes</a></li>
                                      <li><a href="#">1 hour</a></li>
                                    </ul>
                                </div>
                                </li>
                                <li><a href="#">Email</a></li>
                              </ul>
                            </div>
                            <!-- shecule menus -->
                           </td>
                           <td class="pad schedule_box">
                            <!-- shecule menus -->
                             <div class="verticle_menu">
                              <ul>
                                <li><a href="#">Paste</a></li>
                                <li><a href="#">Add Shift</a></li>
                                <li><a href="#">Add Comment</a></li>
                                <li><a href="#">Add Time off</a></li>
                                <li class="ver_menu"><a href="#">Add Break</a>
                                  <div class="break_menu">
                                    <ul>
                                      <li><a href="#">15 minutes</a></li>
                                     
                                    </ul>
                                </div>
                                </li>
                                <li><a href="#">Email</a></li>
                              </ul>
                            </div>
                            <!-- shecule menus -->
                           </td>
                           <td class="pad schedule_box">
                             <!-- shecule menus -->
                             <div class="verticle_menu">
                              <ul>
                                <li><a href="#">Paste</a></li>
                                <li><a href="#">Add Shift</a></li>
                                <li><a href="#">Add Comment</a></li>
                                <li><a href="#">Add Time off</a></li>
                                <li class="ver_menu"><a href="#">Add Break</a>
                                  <div class="break_menu">
                                    <ul>
                                      <li><a href="#">15 minutes</a></li>
                                      <li><a href="#">30 minutes</a></li>
                                     
                                    </ul>
                                </div>
                                </li>
                                <li><a href="#">Email</a></li>
                              </ul>
                            </div>
                            <!-- shecule menus -->
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                         </tr>
                         <tr>
                           <td class="pad backcolor">
                             <div class="name">
                               <h3>Anush Gour</h3>
                               <span>0 Hours</span>
                             </div>
                           </td>
                           <td class="pad schedule_box">
                            
                           </td>
                           <td class="pad schedule_box">
                            
                           </td>
                           <td class="pad schedule_box">
                            
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                           <td class="pad schedule_box">
                             
                           </td>
                         </tr>
                       </tbody>
                     </table>
                     
                   </div>

                 </div>
          </div>





             </div>
             <div class="tab_content" id="tab_2">
               <div class="row">
                 <div class="col-xl-6 col-md-12 mb-4">
                 <div class="left_side">
                   <h2>Time Off</h2>
                 </div>
               </div>
               <div class="col-xl-6 col-md-12 mb-4">
                 <div class="right_side">
                   <button class="crate_shift_btn" data-toggle="modal" data-target="#addtime">Add Time Off</button>
                 </div>
               </div>
               </div>
               <div class="row">
                 <div class="col-xl-12 col-md-12">
                   <div class="time_off_tbl">
                   <div class="table-responsive">
                     <table class="table table-bordered dataTable">
                       <thead>
                         <tr>
                           <th>Created</th>
                           <th>First Name</th>
                           <th>Last Name</th>
                           <th>Email</th>
                           <th>First day off</th>
                           <th>Last day off</th>
                           <th>Time Form</th>
                           <th>Time To</th>
                           <th>Time Off</th>
                           <th>Type</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                           <td colspan="11" style="padding: 12px;">
                             <h2>Add your first time off entry</h2>
                              <div class="tbl_btn">
                                <button class="crate_shift_btn" data-toggle="modal" data-target="#addtime">Add Time Off</button>
                              </div>
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </div>
                 </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>

      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-bar-demo.js"></script>
  <script src="jquery_ui/jquery-ui.min.js"></script>
  <script src="js/custom_script.js"></script>
  <script>
   $(document).ready(function(){
    $(".schedule_box").on("click", function(){
      $(".verticle_menu").hide();
    $(this).children(".verticle_menu").toggle();
    });
    });
  </script>
 
</body>

</html>
