<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Time Schedule Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="login_back">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="login_sec">
              <div class="overlay_login"></div>
              <div class="user_employ_login">
                <div class="custom-checkbox small">
                <label class="custom_check">Employer
                  <input type="checkbox" value="" name="">
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="custom-checkbox small">
                <label class="custom_check">User
                  <input type="checkbox" value="" name="">
                  <span class="checkmark"></span>
                </label>
              </div>
              </div>
              <div class="row">
             
              <div class="col-lg-12">   
                <div class="p-5 login_part">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Login</h1>
                  </div>
                  <form class="user">
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <div class="custom-checkbox small">
                        <label class="custom_check">Remember Me
                          <input type="checkbox" value="" name="">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                    <a href="#" class="btn btn-primary btn-user btn-block">Login</a>
                  </form>
                  <hr>
                  <div class="text-center">
                    <a class="small for-pass" href="forgot-password.html">Forgot Password?</a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
